# sistema_web_os

./: .gitignore
sistema_web_os/: .classpath  .project  pom.xml
sistema_web_os/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
sistema_web_os/src/main/infraestrutura/br/com/bara/sistema_os/infraestrutura/: BaseDao.java  BaseDaoHibernate.java  BaseException.java  ContatoValidator.java  EntityManagerProducer.java
sistema_web_os/src/main/infraestrutura/br/com/bara/sistema_os/infraestrutura/base/: BaseDao.java  BaseDaoHibernate.java  BaseException.java
sistema_web_os/src/main/infraestrutura/br/com/bara/sistema_os/infraestrutura/listener/: EntityManagerListener.java
sistema_web_os/src/main/infraestrutura/br/com/bara/sistema_os/infraestrutura/manager/: EntityManagerProducer.java
sistema_web_os/src/main/infraestrutura/listener/: EntityManagerListener.java
sistema_web_os/src/main/java/br/com/bara/sistema_os/application/business/: ClienteBusiness.java  ContatoBusiness.java  StatusBusiness.java  TipoContatoBusiness.java  WebServiceCEPBusiness.java
sistema_web_os/src/main/java/br/com/bara/sistema_os/application/controller/: ClienteController.java  OrdemServicoController.java  PesquisaClienteController.java  ProdutoController.java  ProtocoloController.java
sistema_web_os/src/main/java/br/com/bara/sistema_os/application/convertes/: ContatoConverter.java  DateConverter.java
sistema_web_os/src/main/java/br/com/bara/sistema_os/application/dao/: ContatoDao.java  PessoaDao.java  PessoaFisicaDao.java  PessoaJuridicaDao.java  StatusDao.java  TipoContatoDao.java
sistema_web_os/src/main/java/br/com/bara/sistema_os/application/domain/: Cargo.java  Configuracao.java  Contato.java  EquipamentoEletronico.java  FormaPagamento.java  Funcionario.java  GenericEntity.java  NotaFiscal.java  Objeto.java  OrdemServico.java  OrdemServicoItem.java  Pagamento.java  Permissao.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Status.java  StatusFuncionario.java  TipoContato.java  TipoDeOs.java  Usuario.java
sistema_web_os/src/main/java/br/com/bara/sistema_os/application/type/: ContactValidation.java  ESexo.java  EStatus.java  ETipoContato.java  ETipoPessoa.java
sistema_web_os/src/main/java/br/com/bara/sistema_os/util/: DateUtil.java  FacesUtil.java  TestCliente.java  ValidarCPFAndCNPJUtil.java
sistema_web_os/src/main/webapp/WEB-INF/: web.xml
sistema_web_os/src/main/webapp/WEB-INF/template/: Layout.xhtml  Menu.xhtml
sistema_web_os/src/main/webapp/WEB-INF/templates/: BotoesRodape.xhtml  Layout.xhtml  Menu.xhtml  MenuSuperior.xhtml  Profile.xhtml
sistema_web_os/src/main/webapp/lib/: Leia-me
sistema_web_os/src/main/webapp/pages/: cadastroPessoa.xhtml  cadastroPessoa2.xhtml  index.xhtml
sistema_web_os/src/main/webapp/resources/bootstrap/javascripts/: custom.js  jquery.min.js
sistema_web_os/src/main/webapp/resources/bootstrap/styles/: bootstrap.min.css  custom.css  estilo.css  font-awesome.min.css
